{
  "build": {
    "frontendDist": "./ui"
  },
  "bundle": {
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    }
  },
  "identifier": "chats",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "trayIcon": {
      "iconPath": "icons/icon.png"
    },
    "windows": [
      {
        "label": "main",
        "title": "chats",
        "minWidth": 800,
        "minHeight": 600,
        "theme": "Dark",
        "alwaysOnTop": true,
        "visible": false,
        "useHttpsScheme": true
      }
    ]
  }
}